# Art

./: README.md  settings.gradle.kts
Art-Photo-Frame/: settings.gradle.kts
Art-Photo-Frame/app/src/main/java/com/example/artphotoframe/: MainActivity.kt  MyApplication.kt
Art-Photo-Frame/app/src/main/java/com/example/artphotoframe/core/data/db/: PictureDao.kt
Art-Photo-Frame/app/src/main/java/com/example/artphotoframe/core/data/european/: EuropeanaItem.kt  SearchResponse.kt
Art-Photo-Frame/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/schemas/com.example.artphotoframe.core.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/artphotoframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artphotoframe/: MainActivity.kt
app/src/main/java/com/example/artphotoframe/core/: Result.kt
app/src/main/java/com/example/artphotoframe/core/activity/: MainActivity.kt
app/src/main/java/com/example/artphotoframe/core/data/: ApiService.kt  FavoritePictureRepositoryImpl.kt  MetApi.kt  MetRepository.kt  SearchPictureFullRepositoryImpl.kt
app/src/main/java/com/example/artphotoframe/core/data/db/: AppDatabase.kt  PictureDao.kt
app/src/main/java/com/example/artphotoframe/core/data/european/: ApiService.kt
app/src/main/java/com/example/artphotoframe/core/data/favorite/: FavoritePictureRepositoryImpl.kt
app/src/main/java/com/example/artphotoframe/core/data/metropolitan/: MetApi.kt  MetObject.kt  MetRepository.kt
app/src/main/java/com/example/artphotoframe/core/data/models/: EuropeanaItem.kt  EuropeanaSearchResponse.kt  Picture.kt  Pictute.kt
app/src/main/java/com/example/artphotoframe/core/data/search/: SearchPictureFullRepositoryImpl.kt
app/src/main/java/com/example/artphotoframe/core/data/wallpaper/: WallpaperDataSource.kt  WallpaperDataSourceImpl.kt
app/src/main/java/com/example/artphotoframe/core/di/: appModule.kt
app/src/main/java/com/example/artphotoframe/core/domain/favorites/: AddToFavoritesUseCase.kt  DeleteFavoriteUseCase.kt  GetAllFavoritesUseCase.kt  GetFavoriteByIdUseCase.kt  PictureRepository.kt  UpdateFavoriteUseCase.kt
app/src/main/java/com/example/artphotoframe/core/domain/search/: SearchPicturesUseCase.kt  SearchRepository.kt
app/src/main/java/com/example/artphotoframe/core/domain/wallpaper/: SetWallpaperUseCase.kt  WallpaperRepository.kt  WallpaperTarget.kt
app/src/main/java/com/example/artphotoframe/core/presentation/screens/: FavoritePicViewModel.kt  FavoriteScreen.kt  FullPicFavoriteViewModel.kt  PictureScreen.kt  SearchScreen.kt  SearchViewModel.kt  WallpaperViewModel.kt
app/src/main/java/com/example/artphotoframe/core/presentation/ui/: BackButton.kt  BtnFaforite.kt  FastSearch.kt  FavoriteItemMenu.kt  FavoritesButton.kt  FullPicture.kt  FullPictureFavorite.kt  FullPictureInfo.kt  HeartFaforite.kt  ImageLayer.kt  Picture.kt  PictureContent.kt  ZoomableAsyncImage.kt
app/src/main/java/com/example/artphotoframe/core/presentation/viewModels/: SearchViewModel.kt
app/src/main/java/com/example/artphotoframe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: heart.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_art.xml
app/src/main/res/values/: ic_launcher_art_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/artphotoframe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+34 files in other folders)
